wlServerProtocol = http
wlServerHost = Esquire-janardhan
wlServerPort = 10080
wlServerContext = /newtask/
wlAppId = task
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1336044
wlUid = o8w/oQksxJYkz85luV7zrw==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 